<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            background-color: #1C1C1C;
        }
        #order{
            font-size: 50px;
            color:khaki;
            text-align: center;
            text-decoration: underline khaki double 2px;

        }
        #login{
            color:red;
            font-size: 20px;
            text-align: center;
        }
        form{
            text-align: center;
            color: khaki;
            border:1px solid white;
            width:500px;
            height: 650px;
            margin-left: 33%;
            background-color: sienna;
        }
        #sign{
            font-size: 40px;
            background-color: sienna;
        }
        #facebook{
            width:300px;
            height: 50px;
            background-color: white;
            font-size: 18px;
            color:violet;
        }
        .fa-facebook{
            font-size: 20px;
            color:violet;
            background-color: white;
        }
        #google{
            width:300px;
            height: 50px;
            background-color: white;
            font-size: 18px;
            color: greenyellow;
        }
        .fa-google{
            font-size: 20px;
            color:greenyellow;
            background-color: white;
        }
        #twitter{
            width:300px;
            height: 50px;
            background-color: white;
            font-size: 18px;
            color: aqua;
        }
        .fa-twitter{
            font-size: 20px;
            color:aqua;
            background-color: white;
        }
        #or{
            background-color: grey;
            color: white;
            border-radius: 100%;
            height: 30px;
        }
        input{
            width: 300px;
            height: 50px;
            background-color: white;
            color: black;
        }
        #submit{
            background-color: mediumaquamarine;
            color: white;
            width: 300px;
            height: 50px;
        }
        a{
            background-color: mediumaquamarine;
        }
        a:visited{
            color: white;
        }
        a:active{
            color:red;
        }

    </style>
</head>
<body>
    <p id="order">Place Order</p>
    <p id="login">*To place the order first enter the following details*</p>
    <form>
        <label id="sign">Sign up/Login</label><br><br><br><br><br>
        <button id="facebook"><i class="fa-brands fa-facebook"></i>&nbsp; &nbsp;&nbsp;&nbsp;Sign in with Facebook</button><br><br>
        <button id="google"><i class="fa-brands fa-google"></i></i>&nbsp; &nbsp;&nbsp;&nbsp;Sign in with Google</button><br><br>
        <button id="twitter"><i class="fa-brands fa-twitter"></i>&nbsp; &nbsp;&nbsp;&nbsp;Sign in with Twitter</button><br><br><br>
        <button id="or">OR</button><br><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="Password"><br><br>
        
        <button id="submit"><a href="cart.html">LOG IN</a></button><br><br>
       

    </form>
    
</body>
</html>