<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIdesign 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        marquee,#description,#map,#rev,#utube,#comment1,#comment,#comments,.space{
            background-color: #1C1C1C;
        }
        nav{
            background-image: linear-gradient(to right,#555555);
            display: flex;
            color: khaki;
            font-weight: bold;
            font-size: 16px;
            font-family: cursive ;
            position: absolute;
            width: 100%;
            
        }
        #logo,h1{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:40px;
        }
        
        #logo{
            border-radius: 50%;
        }
        #home{
            background-image: url(./resto2.gif);
            background-size: cover;
            width: 100%;
            height: 700px;
            font-size: 50px;
            font-family: cursive;
            color:khaki;
            text-shadow:2px 2px 4px black;
        }
        #ho{
            
            position: absolute;
            left:600px;
            top:350px;
            background-color:none;
        }
        marquee{
            font-size: 20px;
            text-decoration-line: underline ;
            color:forestgreen;
            font-family: cursive;
            
        }
        #description{
            font-size: 20px;
            font-family:cursive;
            display: flex;
            justify-content: space-between ;
            color:burlywood;
            text-shadow: 1px 1px 1px burlywood;
        }
        #map{
            display: flex;
            justify-content: space-around;
        }
        #enquiry{
            border:10px solid darkseagreen;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            height: 500px;
            background-color:yellowgreen;
            box-shadow: 5px 5px 5px darkgreen ;

        }
        #en{
            font-size: 20px;
            font-family: cursive;
            text-align: center;
        }
        #ma{
            border: 5px solid grey;
            
        }
        #review{
            color: #FF0000;
            font-size: 24px;
            font-family:fantasy;
            text-align: center;
        }
        #review1{
            color:#FFFFFF;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-weight: 500;
        }
        #star{
            font-size: 40px;
            color: red;
            display: flex;
            margin-left: 650px;
        }
        #utube{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            

        }
        #box{
            display: block;
            justify-content: space-evenly;
            margin-left: 140px;
            
        }
        #box1{
            display: block;
            justify-content: space-evenly;
            margin-left: 140px;
        }
        b{
            font-size: 20px;
            text-align: center;
            color: #FF0000;
        }
        #comment1{
            border:1px solid red;
            width:560px;
            height: 270px;
            color: white;
            background-color: black;
            font-size: 25px;
        }
        #comment2{
            border:1px solid red;
            width:560px;
            height: 270px;
            color: white;
            background-color: black;
            font-size: 25px;
        }
        #comment{
            display: flex;
            justify-content: space-around;
        }
        #comment3{
            border:1px solid red;
            width:560px;
            height: 270px;
            color: white;
            background-color: black;
            font-size: 25px;
        }
        #comment4{
            border:1px solid red;
            width:560px;
            height: 270px;
            color: white;
            background-color: black;
            font-size: 25px;
        }
        #comments{
            display: flex;
            justify-content: space-around;
        }
        a:visited{
            color: khaki;
        }
        a:hover{
            color:red;
            text-decoration-line:none ;
        }

        
    </style>
</head>
<body>
    <nav>     
         <img id="logo" src="./logo.png" alt="logo" height="70px" width="80px">
         <h1><a href="#book">Home</a></h1>
         <h1><a href="restaurantmenu.html">Menu</a></h1>
         <h1><a href="restaurantgallery.html">Gallery</a></h1>
         <h1><a href="restaurantorder.html">Place order</a></h1>
         <h1><a href="#rereview">Reviews</a></h1>
    </nav>
    <section id="home"><div id="ho">THE FOODIE</div></section>
    
    <section id="marquee" style="height: 84px;"><marquee><br>Unlimited&nbsp; buffet&nbsp; in &nbsp;just&nbsp; Rs&nbsp; 200/- !<br><br></marquee></section>
    <section id="description">
        <div><p id="book">Welcome to "The Foodie," where culinary excellence meets a cozy, inviting atmosphere. Our restaurant is more than just a place to eat; it's a celebration of flavors, a haven for food enthusiasts, and a gathering spot for those who appreciate the art of dining.
        Indulge your senses in a culinary journey that transcends ordinary dining. Our menu is a symphony of carefully crafted dishes, each a masterpiece in its own right. From mouthwatering appetizers to delectable main courses and irresistible desserts, every bite at The Foodie is an experience to savor.Complement your meal with a carefully curated selection of wines, craft beers, and signature cocktails. Our skilled mixologists take pride in creating beverages that perfectly enhance the flavors of our dishes, adding an extra layer of enjoyment to your dining experience.</p>
        <p>Step into a warm and inviting atmosphere that strikes the perfect balance between sophistication and comfort. The Foodie is designed to be a place where you can unwind, connect with friends and family, and savor every moment. Whether it's an intimate dinner, a lively gathering, or a special celebration, our restaurant sets the stage for unforgettable memories.</p>
        <p>Join us at The Foodie and embark on a culinary adventure that tantalizes your taste buds and leaves you longing for more. We look forward to welcoming you to a world where food is not just a necessity but a celebration of life!</p>
        </div>
        <div><img src="./description.jpg" alt="desc" height="500px" width="500px"><br><br><br></div>
    </section>
    <section id="map">
        <a id="ma" href="https://www.google.com/maps/place/Foodies/@14.4610689,75.9109682,17z/data=!4m14!1m7!3m6!1s0x3bba257825e8e32f:0xe89dcf6f997c297a!2sFoodies!8m2!3d14.4612403!4d75.911054!16s%2Fg%2F1hc7gvq_y!3m5!1s0x3bba257825e8e32f:0xe89dcf6f997c297a!8m2!3d14.4612403!4d75.911054!16s%2Fg%2F1hc7gvq_y?entry=ttu">
            <img src="./foodies map.png" alt="map" height="530px" width="500px">
        </a>
        <div id="enquiry">
        <form>
            <label id="en">ENQUIRY FORM</label><br><br><br>
            <label>Name</label><br>
            <select>
                <option>Title</option>
                <option>Mr</option>
                <option>Ms</option>
                <option>Mrs</option>
            </select><br>
            <input type="text" placeholder="First" style="width: 200px; height: 30px;"><br>
            <input type="text" placeholder="Last" style="width: 200px; height: 30px;" ><br><br>
            <label>Occupation</label><br>
            <select style="width: 200px; height: 30px;" >
                <option>*Please Select*</option>
                <option>Professor</option>
                <option>Lawyer</option>
                <option>Doctor</option>
                <option>CEO</option>
                <option>Engineer</option>
                <option>Other</option>
            </select><br><br>
            <label>Email</label><br>
            <input type="email" placeholder="enter the email address" style="width: 200px; height: 30px;"><br><br>
            <label>Enquiry type</label><br>
            <select style="width: 200px; height: 30px;">
                <option>*Please Select*</option>
                <option>Pricing levels</option>
                <option>Cleanliness</option>
                <option>Reviews</option>
                <option>Other</option>
            </select><br><br>
            <label>Details</label><br>
            <input type="text" placeholder="Detail your enquiry here......" style="width: 200px; height: 60px;" >
        </form> 
        </div>
    </section>
    <section id="rev" ><br id="rereview"><br><br><br><br>
        <p id="review" style="height: 20px;margin-top: 0px;">Our clients reviews</p>
        <h2 id="review1">WHAT OUR CLIENTS SAY ABOUT US</h2>
        <div id="star"><i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i><br><br></div>
    </section>
    <section id="utube">
        <div id="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x5nEb-7UKZI?si=Q_QCrVBZ9EhRNzmG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cWJ9KYqWVqY?si=GuEsKyRy5p57PTy7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>
        <br><br><b>**Rated as best restaurant in the entire Asia by multiple bloggers**</b><br><br><br>
        <div id="box1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mbxxfVz8xBk?si=aESH56FY7FvQiREl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LA4YlvFSxW4?si=-YkutBShPI5X9D4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div><br><br>
        <br><br><br>
    </section>
    <section id="comment" >
        <div id="comment1"><b><br>&nbsp;&nbsp;&nbsp;John Snow</b>
            <p>"The food was good and the place was clean. For what we ordered, we see jt very affordable. Our only comment was the filler minion, it was a bit showy. But everything else was fine. Will definitely visit them again."</p>
        </div>
        <div id="comment2"><b><br>&nbsp;&nbsp;&nbsp;Tyron Lannister</b>
            <p>"The food was authentic and delicious. The menue is reasonably priced and the portion was generous, I couldn’t finish up my plate and ended up asking for a box to takeout. Employees were super nice and welcoming. Will visit this place again!"</p>

        </div>
    </section><div class="space"><br><br>
    <br><br><br></div>
    <section id="comments" >
        <div id="comment3"><b><br>&nbsp;&nbsp;&nbsp;Arya Stark</b>
            <p>"So far the best restaurant I’ve ever tried in India. It’s also clear, generous, and the Iraqi lady there, although was alone, she was serving us as if, it was her own business, she was kind, welcoming and worked from the heart. Thanks to her, our experience was terrific."</p>
        </div>
        <div id="comment4"><b><br>&nbsp;&nbsp;&nbsp;Jamie Lannister</b>
            <p>"Really good food, we had a good time love the salad and the garlic sauce with chicken, yummy, best so far in Asia I hope they keep it up!"</p>

        </div>
    </section>
        <div class="space"><br><br><br><br></div>
   


    
    
</body>
</html>